<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Spotify</title>
    <link rel="website icon" type="icon" href="images/icon.png">
</head>
<body>
    <div class="apresentacao">
        <header class="cabecalho">
            <img src="images/spotify_menu.png" alt="">
            <div class="menu">
                <ul>
                    <li><a href="#">Premium</a></li>
                    <li><a href="#">Descubra</a></li>
                    <li><a href="#">Ajuda</a></li>
                    <li><a href="#">Download</a></li>
                </ul>
            </div>
        </header>
        <div class="musica_para_todos">
            <h1>MÚSICA PARA TODOS.</h1>
            <p>Spotify agora é gratuito no seu celular, tablet ou computador. <br> 
                Ouça a música certa, em qualquer lugar.</p>
        </div>
    </div>

    <div class="o_que_ha_no_spotify">
        <h1>O que tem no Spotify?</h1>
        <div class="mae_dos_cards">
            <div class="cards"><img src="images/auto_falante.png" alt="" style="max-width: 200px;"> <br> 
                <h3>Milhões de músicas</h3> <br>
                Temos mais de 60 milhões de músicas no Spotify.</div>
            <div class="cards"><img src="images/equalizador.png" alt="" style="max-width: 200px;"> <br> 
                <h3>Músicas em HD</h3> <br>
                Escute músicas como se estivesse em um show ao vivo.</div>
            <div class="cards"><img src="images/stream.png" alt="" style="max-width: 200px;"> <br> 
                <h3>Stream para todos lugares</h3> <br>
                Faça stream no seu smartphone, tablet ou computador</div>
        </div>
    </div>

    <footer class="rodape">
        <div class="texto_rodape">
            <h2>Tudo isso na palma da sua mão!</h2>
            <br>
            <h3>Pesquise.</h3>
            
            <p>Já sabe o que vai ouvir? <br>
                Pesquise e dê o play!</p>
            <br>
            <h3>Navegue.</h3>
            
            <p>Navegue pelas músicas ouvidas, <br>
                últimos laçamentos e grandes playlists agora mesmo.</p>
            <br>
            <h3>Descubra.</h3>
            
            <p>Descubra uma música nova toda segunda-feira <br>
                com sua playlist personalizada. <br>
                Ou sente, relaxe e escute um rádio.</p>
        </div>
        <div class="icone_rodape">
            <img src="images/spotify_logo_branca.png" alt="">
        </div>
        <div class="celular_spotify">
            <img src="images/mano_celular_spotify.jpg" alt="" style="max-width: 600px; border-radius: 20px;">
        </div>
    </footer>
</body>
</html>