@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    overflow-x: hidden;
}

body{
    margin: 0%;
}

.cabecalho{
    width: 100%;
}

.cabecalho img{
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
}

.menu{
    float: right;
    font-family: open sans;
    margin-top: 15px;
}

.menu ul{
    list-style: none;
    display: flex;
    gap: 3rem;
    padding-right: 30px;
    padding-top: 20px;
}

.menu a{
    position: relative;
    text-decoration: none;
    color: #000; 
    overflow: hidden; 
}

.menu a::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0; 
    height: 2px; 
    background-color: #000; 
    transition: width 0.3s ease-in-out; 
}

.menu a:hover::before{
    width: 100%;
}

.cabecalho img{
    max-width: 200px;
}

.musica_para_todos {
    background-image: url(images/pessoas_festejando.jpg);
    height: 90vh;
    text-align: center;
    width: 100%;
    padding-top: 40vh;
    color: white;
    font-family: roboto;
}

.o_que_ha_no_spotify{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 70px;
}

.mae_dos_cards{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

.rodape{
    display: flex;
    background-color: rgb(30, 215, 96);
    margin: 70px 20px 0px 20px;
    color: white;
    border-radius: 15px 15px 0px 0px;
    font-family: roboto;
}


.texto_rodape{
    padding-left: 60px;
    padding-top: 60px;
}

.icone_rodape{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 100px;
    margin-right: 100px;
}

.celular_spotify{
    width: 600px;
    height: 396.77px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    margin-left: 110px;
    float: right;
}

@media only screen and (max-width: 854px){
    .mae_dos_cards{
        gap: 5rem;
    }
}

@media only screen and (max-width:  663px){
    .menu{
        width: 100%;
        text-align: center;
        justify-content: center;
    }

    .menu ul{
        padding: 20px 20px 0px 20px;
    }

    header{
        display: flex;
    }
    
    .mae_dos_cards{
        gap: 2rem;
    }

    .rodape{
        flex-direction: column;
    }

    .celular_spotify{
        width: 100%;
    }

    .icone_rodape{
        margin-top: 100px;
    }
}